# telegram bot
TELEGRAM_TOKEN=

# GPT-Sovits api.py
TTS_API_PATH=
TTS_API_LANGUAGE=auto
TTS_API_TOPK=50

# 普通权限白名单
ALLOWED_IDS=
# 高级权限白名单
ALLOWED_USER_IDS=

# OpenAI 
OPENAI_API_KEY=
OPENAI_PROMPT_ROLE=""
OPENAI_ENGINE=""
OPENAI_API_BASE=""

# BotName
MOEW_NAME = 香草
